{
  "name": "syntholo-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @syntholo/web",
    "dev:web": "npm run dev -w @syntholo/web",
    "dev:admin": "npm run dev -w @syntholo/admin",
    "dev:api": "npm run dev -w @syntholo/api",
    "dev:worker": "npm run dev -w @syntholo/worker",
    "build": "npm run build -w @syntholo/web",
    "build:web": "npm run build -w @syntholo/web",
    "build:admin": "npm run build -w @syntholo/admin",
    "build:api": "npm run build -w @syntholo/api",
    "build:worker": "npm run build -w @syntholo/worker",
    "start": "npm run start -w @syntholo/web",
    "lint": "npm run lint -w @syntholo/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @syntholo/web && npm run test -w @syntholo/domain && npm run test -w @syntholo/db && npm run test -w @syntholo/admin && npm run test -w @syntholo/contracts && npm run test -w @syntholo/api && npm run test -w @syntholo/worker && npm run test:idp-clean && npm run test:gate-foundation",
    "gate:content": "tsx packages/domain/src/content/print-gate.ts",
    "test:idp-clean": "node scripts/assert-idp-clean.mjs",
    "test:gate-foundation": "GATE_FOUNDATION_QUICK=1 node --test scripts/gate-foundation.test.mjs",
    "gate:foundation": "RELEASE_SHA=\"${RELEASE_SHA:-dev}\" node scripts/gate-foundation.mjs",
    "test:watch": "npm run test:watch -w @syntholo/web",
    "test:e2e": "npm run test:e2e -w @syntholo/web",
    "db:seed-staff": "npm run seed-staff -w @syntholo/db"
  }
}
